<!DOCTYPE html>
<!-- A declaração DOCTYPE declara a versão do HTML usado no documento -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css">
    <link href="main.html" rel="stylesheet">
    <script src="main.js" defer></script> <!-- Anexação do JavaScript-->
    <meta charset=UTF-8>        <!-- para caracteres acentuados   -->
    <title>Popup</title>  <!-- texto na decoração da janela -->
  </head>

<body>
  
  <!-- Parte do Jogo -->
  <div class="button-container">
    <button id="open">New Game</button>
    <button id="open1">Clasificações</button>
  </div>
  

  <div class="modal-container" id="modal_container">

    <div class="modal">
      <img src="/images/icons/logo.png" alt="">
    
      <button class = "close" id="close" >Go Back</button>

      <div class="tabuleiro">

        <div class="armazem1"></div>
        <div class="cavidades">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
        </div>
        <div class="cavidades">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
        </div>
        <div class="cavidades">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
        </div>
        <div class="cavidades">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
        </div>
        <div class="cavidades">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
          <img class = 'draggable' src="/images/icons/feijaop1.png" draggable="true" alt="Feijão do jogador 1">
        </div>

        <div class="armazem2"></div>
        
        <div class="cavidades2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
        </div>
        <div class="cavidades2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
        </div>
        <div class="cavidades2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
        </div>
        <div class="cavidades2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
        </div>
        <div class="cavidades2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true" alt="Feijão do jogador 2">
          <img class = 'draggable' src="/images/icons/feijaop2.png" draggable="true"  alt="Feijão do jogador 2">
        </div>

      </div>
    </div>

  </div>
  <!-- Parte do Jogo -->

  <!-- Parte das classificações -->
  <!--<button id="open1">Clasificações</button>   INVOCADO EM CIMA --> 

  <div class="modal-container1" id="modal_container1">

    <div class="modal1">

      <h1>Clasificações</h1>

      <button class ="close" id="close1">Go Back</button>

      <p> 1st: Player 1<br>
          2nd: Player 5<br>
      </p>
    
    </div>
  </div>
  <!-- Parte das classificações -->

</body>

<script>
  /* Opens e closes do New Game */
  const open = document.getElementById('open');
  const modal_container = document.getElementById('modal_container');
  const close = document.getElementById('close');

  open.addEventListener('click', () =>{
      modal_container.classList.add('show');
  })

  close.addEventListener('click', () =>{
      modal_container.classList.remove('show');
  })

  /* Opens e closes das Classificações */
  const open1 = document.getElementById('open1');
  const modal_container1 = document.getElementById('modal_container1');
  const close1 = document.getElementById('close1');

  open1.addEventListener('click', () =>{
      modal_container1.classList.add('show');
  })

  close1.addEventListener('click', () =>{
      modal_container1.classList.remove('show');
  })
</script>